JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://naptex:naptex@cluster0.rcmpc8k.mongodb.net/naptex?retryWrites=true&w=majority
# PAYPAL_CLIENT_ID=ATkD1lUU5cbLQoEA0zIXCAp86cBi9AVCIDR8oGVbIALAG9-7VRB5gIzprCcLsCjUFBfBEKXz4E0tIAaP
STRIPE_SECRET_KEY=sk_test_51MPkBNSJVHMPZDjBx714r8ibLBXuLlDKrDNMZAwwH4VIZh3d4P8SnMwl6CdLu6JzjBe6170BSbrzUIpil4TY6sQO008KyfKByE
STRIPE_PUBLISHABLE_KEY=pk_test_51MPkBNSJVHMPZDjBOAAAWEN4m6fkjc0XQivyKDUX7PP5YRgfswJQIkTLaSAYLD0BVVqiQcqZCuAgYfaUiL6pp4Gu00ny4hBKRU